<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Shop Item - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="/css/styles.css" rel="stylesheet" />
                <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  <script>
   var customerId=parseInt(sessionStorage.getItem("customerId"));
    
     $(function() { 
    $.ajax('http://localhost:9090/api/grocery/v1/finddeliverybycustomerid/'+customerId, 
			{
				dataType: 'json', 
				success: function (data,status,xhr) {  
					console.log(data);
					
					for(var i=0;i<data.length;i++)
					{ 
					
					var div1="step",div2="step",div3="step",div4="step";
					if(data[i].deliveryStatus=="Order confirmed")
					{
					
					  div1="step active";
					 }
					if(data[i].deliveryStatus=="Picked by courier")
					{
					  div2="step active";
					 }
					if(data[i].deliveryStatus=="Picked by courier")
					{
					  div3="step active";
					 }
					 if(data[i].deliveryStatus=="Delivered")
					{
					  div3="step active";
					 } 
					
					  
					  $("#deliveryitems").append(' <header class="card-header"> My Orders / Tracking </header>\
        <div class="card-body" >\
            <h6>Order ID: <span id="orderId"></span></h6>\
            <article class="card" >\
                <div class="card-body row">\
                    <div class="col"> <strong>Estimated Delivery time:</strong> <br>'+data[i].deliveryDate+' </div>\
                    <div class="col"> <strong>Shipping Location:</strong> <br> '+data[i].delivaryLocation+' </div>\
                    <div class="col"> <strong>Status:</strong> <br> '+data[i].deliveryStatus+' </div>\
                    <div class="col"> <strong>Tracking #:</strong> <br> BD0'+data[i].deliveryId+'</div>\
                </div>\
            </article>\
            <div class="track">\
                <p  class="'+div1+'"> <span class="icon"> <i class="fa fa-check"></i> </span> <span class="text" >Order confirmed</span> </p>\
                <div  class="'+div2+'"> <span class="icon"> <i class="fa fa-user"></i> </span> <span class="text" > Picked by courier</span> </div>\
                <div  class="'+div3+'"> <span class="icon"> <i class="fa fa-truck"></i> </span> <span class="text" > On the way </span> </div>\
                <div  class="'+div4+'"> <span class="icon"> <i class="fa fa-box"></i> </span> <span class="text">Delivered</span> </div>\
            </div>\
            <hr/>\
            <ul class="row" id="products"></ul>\
        </div>');
					
					}
					
					
				},
				error: function (jqXhr, textStatus, errorMessage) {
					console.log(errorMessage);
				}
			});
});

  
  function showStatus()
  {
    var status=$("#1").value();
  }
  
  </script>
  
  
  
       <style>
       @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

body {
    background-color: #eeeeee;
    font-family: 'Open Sans', serif
}

.container {
    margin-top: 50px;
    margin-bottom: 50px
}

.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.10rem
}

.card-header:first-child {
    border-radius: calc(0.37rem - 1px) calc(0.37rem - 1px) 0 0
}

.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
}

.track {
    position: relative;
    background-color: #ddd;
    height: 7px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 60px;
    margin-top: 50px
}

.track .step {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    width: 25%;
    margin-top: -18px;
    text-align: center;
    position: relative
}

.track .step.active:before {
    background: #FF5722
}

.track .step::before {
    height: 7px;
    position: absolute;
    content: "";
    width: 100%;
    left: 0;
    top: 18px
}

.track .step.active .icon {
    background: #ee5435;
    color: #fff
}

.track .icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    position: relative;
    border-radius: 100%;
    background: #ddd
}

.track .step.active .text {
    font-weight: 400;
    color: #000
}

.track .text {
    display: block;
    margin-top: 7px
}

.itemside {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%
}

.itemside .aside {
    position: relative;
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.img-sm {
    width: 80px;
    height: 80px;
    padding: 7px
}

ul.row,
ul.row-sm {
    list-style: none;
    padding: 0
}

.itemside .info {
    padding-left: 15px;
    padding-right: 7px
}

.itemside .title {
    display: block;
    margin-bottom: 5px;
    color: #212529
}

p {
    margin-top: 0;
    margin-bottom: 1rem
}

.btn-warning {
    color: #ffffff;
    background-color: #ee5435;
    border-color: #ee5435;
    border-radius: 1px
}

.btn-warning:hover {
    color: #ffffff;
    background-color: #ff2b00;
    border-color: #ff2b00;
    border-radius: 1px
}
       .display-5 {
    font-size: 2rem;
}
      
     
.navbar-expand-lg {
 
    height: 59px;
} 
       </style>                 
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#!">Grocery Store</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                       <li class="nav-item"><a class="nav-link active" aria-current="page" href="/groceryshop">Home</a></li>
                     <!--   <li class="nav-item"><a class="nav-link" href="/productsbycategory/2">Packaged Food</a></li>
                        <li class="nav-item"><a class="nav-link" href="/productsbycategory/3">Household Care</a></li>
               
                        <li class="nav-item"><a class="nav-link" href="/productsbycategory/6">Personal and Beauty</a></li>
                        <li class="nav-item"><a class="nav-link" href="/productsbycategory/4">Dairy Products</a></li> -->
                     
                       <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Staples</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                               <!-- <li><a class="dropdown-item" href="#!">Staples</a></li> -->
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="/productsbycategory/5">Rice,Dals & Atta</a></li>
                                <li><a class="dropdown-item" href="/productsbycategory/6">Oil,Ghee & Masalas</a></li>
                                <li><a class="dropdown-item" href="/productsbycategory/7">Suger,salt & Pickels</a></li>

                            </ul>
                        </li>

						<li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Snacks & Breverages</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                               <!-- <li><a class="dropdown-item" href="#!">Staples</a></li> -->
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="/productsbycategory/8">Biscuits & Chips</a></li>
                                <li><a class="dropdown-item" href="/productsbycategory/9">Tea & Coffee</a></li>
                                <li><a class="dropdown-item" href="/productsbycategory/10">Juice & Cold Drinks</a></li>

                            </ul>
                        </li>

							<li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Personal & Baby Care</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                               <!-- <li><a class="dropdown-item" href="#!">Staples</a></li> -->
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="/productsbycategory/11">Baby food</a></li>
                                <li><a class="dropdown-item" href="/productsbycategory/12">Soaps & Body wash</a></li>
                                <li><a class="dropdown-item" href="/productsbycategory/13">Daipers & Wipes</a></li>

                            </ul>
                        </li>

						<li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dairy & Eggs</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                               <!-- <li><a class="dropdown-item" href="#!">Staples</a></li> -->
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="/productsbycategory/14">Dairy</a></li>
                                <li><a class="dropdown-item" href="/productsbycategory/15">Eggs </a></li>
                                

                            </ul>
                        </li>
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Account</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                               <li><a class="dropdown-item" href="/changepassword">Change Password</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="/orders">Orders</a></li>
                                <li><a class="dropdown-item" href="/logout">Logout</a></li>
                         </ul>
                        </li>  
                    </ul>
                    <form class="d-flex">
                        <a href="/cartproducts" class="btn btn-outline-dark" type="submit">
                            <i class="bi-cart-fill me-1"></i>
                            Cart
                            <span id="cart" class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                        </a>
                    </form>
                </div>
            </div>
        </nav>
          <!-- Header-->
        <header class="bg-dark py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1>Order Status</h1>
                    <p class="lead fw-normal text-white-50 mb-0">Best Grocery Products</p>
                </div>
            </div>
        </header>
        <!-- Product section-->
       <div class="container">
    <article class="card" id="deliveryitems">
       
       
    </article>
</div>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Vrushali Kadam  Batch-6522 EBENO1221510552 </p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="/js/scripts.js"></script>
          <script>
       
      
       
      
     
   
        </script>
      <script type="text/javascript">
        if(localStorage.length>=2)
        {
         
          $("#cart").text(parseInt(localStorage.length)-1);
        }
        
        $("#orderId").text(sessionStorage.getItem("orderId"));
        
       

  
	
	
	
			
        </script>
        
    </body>
</html>
